<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/champion_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/top"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:background="@color/yellow"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" >

                    <include layout="@layout/champion_portrait" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/indicator"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/champion_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/jg"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:background="@color/orange"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" >

                    <include layout="@layout/champion_portrait" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/indicator"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/champion_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/mid"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:background="@color/blue"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" >

                    <include layout="@layout/champion_portrait" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/indicator"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/champion_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/adc"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:background="@color/red"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" >

                    <include layout="@layout/champion_portrait" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/indicator"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/champion_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/support"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:background="@color/green"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" >

                    <include layout="@layout/champion_portrait" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/indicator"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <FrameLayout
                android:id="@+id/current_game_speak"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/pressable_white_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/speak"
                    android:textColor="@color/blue"
                    android:textSize="25sp"/>

            </FrameLayout>


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/current_game_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_dark_black"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>