<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/summoner_selection_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:hint="@string/summoner_name"
                android:textColor="@color/dark_gray"/>
            
            <ImageView
                android:id="@+id/summoner_selection_send"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/pressable_white"
                android:src="@drawable/icon_send"/>

        </FrameLayout>

        <ListView
            android:id="@+id/summoner_selection_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="1dp" />

        <FrameLayout
            android:id="@+id/summoner_selection_random"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pressable_white_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/random_summoner"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/summoner_selection_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/translucent_dark_black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/summoner_selection_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
