<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <include android:id="@+id/champion_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                layout="@layout/champion_portrait" />

            <include android:id="@+id/champion_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                layout="@layout/champion_portrait" />

            <include android:id="@+id/champion_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                layout="@layout/champion_portrait" />

            <include android:id="@+id/champion_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                layout="@layout/champion_portrait" />

            <include android:id="@+id/champion_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                layout="@layout/champion_portrait" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <FrameLayout
                android:id="@+id/current_game_speak"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/pressable_white_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/speak"
                    android:textColor="@color/blue"
                    android:textSize="25sp"/>

            </FrameLayout>


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/current_game_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>