<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summoner_selection_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="5dp"
    android:background="@color/soft_white">

</android.support.v7.widget.Toolbar>